#.env.production file content
# Application Settings
PORT=9000
NODE_ENV=production

# Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=joshan-prod
POSTGRES_PASSWORD=joshan-prod
POSTGRES_DB=nestjs-authentication-production
POSTGRES_LOG='true'
SYNCRONIZE_DB='false'