#.env.development file content
# Application Settings
PORT=7000
NODE_ENV=development

# Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_USER=joshan-dev
POSTGRES_PASSWORD=joshan-dev
POSTGRES_DB=nestjs-authentication-development
POSTGRES_LOG='true'
SYNCRONIZE_DB='true'