#.env.staging file content
# Application Settings
PORT=8000
NODE_ENV=staging

# Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=joshan-stage
POSTGRES_PASSWORD=joshan-stage
POSTGRES_DB=nestjs-authentication-staging
POSTGRES_LOG='true'
SYNCRONIZE_DB='true'